upstream taxi_backend {
    server 127.0.0.1:7443 max_fails=3 fail_timeout=10s; # taxi_work
    server 127.0.0.1:6443 max_fails=3 fail_timeout=10s; # taxi_test
}

server {
    listen       443 ssl;
    server_name  m.easy-order-taxi.site;
    ssl_certificate /etc/ssl/certs/nginx/m-easy-order-taxi-site.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/m-easy-order-taxi-site.key;
    location / {
        proxy_pass https://taxi_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}

server {
    listen       443 ssl;
    server_name  test-taxi.kyiv.ua;
    ssl_certificate /etc/ssl/certs/nginx/test-taxi.kyiv.ua.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/test-taxi.kyiv.ua.key;
    location / {
        proxy_pass https://taxi_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}
