user www-data;

worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       6443 ssl;
        server_name  test-taxi.kyiv.ua;

        ssl_certificate /etc/ssl/certs/nginx/test-taxi.kyiv.ua.crt;
        ssl_certificate_key /etc/ssl/certs/nginx/test-taxi.kyiv.ua.key;

        root /usr/share/nginx/html/taxi/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass 127.0.0.1:9002;  # Соответствует настройке PHP-FPM в базовом образе
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        location /laravel_logs/ {
            alias /usr/share/nginx/html/laravel_logs/;
            autoindex on;
            add_header Content-Disposition "inline";
            allow all;
        }
    }
}
