[unix_http_server]
file=/var/run/supervisor.sock   ; Путь к сокету
chmod=0700                      ; Права доступа
chown=root:root                 ; Владелец

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]       ; Добавляем интерфейс управления
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=/opt/bitnami/php/sbin/php-fpm -F
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm-error.log
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx-error.log
autorestart=true

[program:cron]
command=cron -f
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron-error.log
autorestart=true



[program:watch-log]
command=/bin/bash /usr/share/nginx/html/laravel_logs/watch_log.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/watch_log-error.log
stdout_logfile=/var/log/watch_log.log


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock  ; Указываем сокет для supervisorctl
