[unix_http_server]
file=/var/run/supervisor.sock   ; Путь к сокету
chmod=0700                      ; Права доступа
chown=root:root                 ; Владелец

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]       ; Добавляем интерфейс управления
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=/opt/bitnami/php/sbin/php-fpm -F
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm-error.log
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx-error.log
autorestart=true

[program:cron]
command=cron -f
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron-error.log
autorestart=true

[program:horizon]
process_name=%(program_name)s
command=/opt/bitnami/php/bin/php /usr/share/nginx/html/taxi/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/horizon.log


[program:watch-log]
command=/bin/bash /usr/share/nginx/html/laravel_logs/watch_log.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/watch_log-error.log
stdout_logfile=/var/log/watch_log.log

[program:restart-task]
command=/bin/bash /usr/share/nginx/html/taxi/wait-for-redis-then-restart-task.sh
autostart=true
autorestart=false    ; ❗ выключить автоматический перезапуск
startsecs=0
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/restart-task.log
stderr_logfile=/var/log/supervisor/restart-task-error.log



[supervisorctl]
serverurl=unix:///var/run/supervisor.sock  ; Указываем сокет для supervisorctl
