 server {
         listen 7443 ssl;
         server_name test-taxi.kyiv.ua;

         #ssl_certificate /etc/ssl/certs/nginx/test-taxi.kyiv.ua.crt;
         #ssl_certificate_key /etc/ssl/certs/nginx/test-taxi.kyiv.ua.key;

         root /usr/share/nginx/html/taxi/public;
         index index.php

         # Load configuration files for the default server block.
         include /etc/nginx/default.d/*.conf;

         location / {
             try_files $uri $uri/ /index.php; # ?$query_string;
             add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
             add_header Pragma "no-cache" always;
             add_header Expires 0 always;


            location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME     $request_filename;
                fastcgi_read_timeout 600;

                # Добавляем заголовки для отключения кэширования для PHP файлов
                add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
                add_header Pragma "no-cache" always;
                add_header Expires 0 always;
            }
         }
}
